<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css"> 
            <link rel="preconect" rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Matemasie&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Matemasie&display=swap" rel="stylesheet">
        <title>♡PUDIM DE MORANGO♡</title>
    </head>
    <body>
        <header>
            <h1> ♡PUDIM DE MORANGO♡ </h1>
            <h2> ♡A Melhor Receita de Pudim do Mundo♡</h2>
        </header>
        <div>
            <p> Somente neste site você irá aprender a melhor receita de pudim DO MUUNDO!</p>
            <picture><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHo7zcnHNyeDd1G31LXhTJWQPVvumQTI5yLA&amp;s" alt="Receita De Pudim De Morango"/></picture>
        </div>
    </body>
</html>